.offer-scroll-container {
  max-height: 43vh;
  margin: 24px;
  overflow: auto;
}
.offer-scroll-container::-webkit-scrollbar {
  width: 5px;
}
.offer-scroll-container::-webkit-scrollbar-track {
  background: var(--cor-backgroud);
}
.offer-scroll-container::-webkit-scrollbar-thumb {
  background: var(--cor-text);
}
.offer-list-item img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: auto;
  width: 107px;
  transform: rotate(25deg) translate(18%, -2%);
}
.offer-list-item {
  position: relative;
  display: grid;
  gap: 32px;
  grid-gap: 16px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cards {
  position: relative;
  width: 220px;
  height: 220px;
  overflow: hidden;
  border-radius: 8px;
}
.cards span {
  padding: 16px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: start;
}
/* COLOR CARDS */
.card1 {
  background-color: rgb(0, 100, 80);
  height: 100%;
}
.card2 {
  background-color: rgb(132, 0, 231);
  height: 100%;
}
.card3 {
  background: rgb(30, 50, 100);
  height: 100%;
}
.card4 {
  background: rgb(140, 25, 50);
  height: 100%;
}
.card5 {
  background: rgb(232, 17, 91);
  height: 100%;
}
.card6 {
  background: rgb(83, 122, 161);
  height: 100%;
}
.card7 {
  background: rgb(142, 102, 172);
  height: 100%;
}
.card8 {
  background: rgb(20, 138, 8);
  height: 100%;
}
.card9 {
  background: rgb(30, 50, 100);
  height: 100%;
}
.card10 {
  background: rgb(233, 20, 41);
  height: 100%;
}
.card11 {
  background: rgb(80, 55, 80);
  height: 100%;
}
.card12 {
  background: rgb(216, 64, 0);
  height: 100%;
}
.card13 {
  background: rgb(186, 93, 7);
  height: 100%;
}
.card14 {
  background: rgb(0, 30, 80);
  height: 100%;
}
.card15 {
  background: rgb(60, 30, 80);
  height: 100%;
}
/* FIM COLOR CARDS */
